# BugTracker

./: .gitignore  BugTracker.sln
BugTrackerWeb/: BugTrackerWeb.csproj  Program.cs  appsettings.json
BugTrackerWeb/Controllers/: BugController.cs  ProjectController.cs  ProjectListController.cs
BugTrackerWeb/Data/: ApplicationDbContext.cs
BugTrackerWeb/Migrations/: 20211221164028_AddProjectToDatabase.Designer.cs  20211221164028_AddProjectToDatabase.cs  20211225171106_AddModifiedTimestamp.Designer.cs  20211225171106_AddModifiedTimestamp.cs  20211228012557_BugsAdded.Designer.cs  20211228012557_BugsAdded.cs  20211230005720_RemovedPriorityProjects_AddSeverityBugs.Designer.cs  20211230005720_RemovedPriorityProjects_AddSeverityBugs.cs  20211230043607_FixSeverityColumnBugs.Designer.cs  20211230043607_FixSeverityColumnBugs.cs  20211230202201_ChangeBugsTableName.Designer.cs  20211230202201_ChangeBugsTableName.cs  20220114185431_NewDatabase.Designer.cs  20220114185431_NewDatabase.cs  20220114185633_NewDatabase2.Designer.cs  20220114185633_NewDatabase2.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerWeb/Models/: BaseEntity.cs  Bug.cs  Project.cs
BugTrackerWeb/Properties/: launchSettings.json
BugTrackerWeb/Properties/ServiceDependencies/JXSite - Web Deploy/: profile.arm.json
BugTrackerWeb/Views/Bug/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BugTrackerWeb/Views/Home/: Index.cshtml  Privacy.cshtml
BugTrackerWeb/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerWeb/Views/ProjectList/: Create.cshtml  Edit.cshtml  Index.cshtml  Project.cshtml
BugTrackerWeb/Views/Shared/: _Layout.cshtml  _TempNotification.cshtml
BugTrackerWeb/wwwroot/css/: morphTheme.css  site.css
